{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@genchat/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/dev-server.ts"
  ]
}
